{
  "name": "voro",
  "version": "0.1.0",
  "description": "Mock smarter, not harder.",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "mock",
    "api",
    "typescript",
    "zod",
    "schema",
    "faker",
    "cli",
    "developer-tools"
  ],
  "author": "Brandon Burning <brando@brando.wtf> (http://brandonburning.com)",
  "homepage": "https://github.com/caressingbeast/voro",
  "repository": {
    "type": "git",
    "url": "https://github.com/caressingbeast/voro.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}